In [78]:
import pandas as pd
import numpy as np
import pymysql
import sqlalchemy as alch
from getpass import getpass

In [79]:
#Creating a function that uploads df to SQL bcn_real_state Schema

def load_into_db (schema, table_name, df):
    """This function should: 
    1. Declare variables: password & connection string
    2. Establish the connection
    3. Run a create and a drop queries
    4. Insert table into schema
    5. Return some feedback: how many rows have been inserted. Retrieve the total rows from workbench
    and format it into a string.

    """
    #requesting pass
    password = getpass('Please enter pass here: ')
    #creating connection
    dbName = schema
    connectionData=f"mysql+pymysql://root:{password}@localhost/{dbName}"
    engine = alch.create_engine(connectionData)
    engine.execute(f'''DROP TABLE IF EXISTS {table_name}''')
    #sending df to sql
    df.to_sql(con=engine, name=table_name, if_exists='replace',  index=False)
    #feedback with # rows added
    feedback = f'MySQL table {table_name} created with {len(df)} rows inserted into.'
    #query to check table in mysql
    queried_df = pd.read_sql_query(f"""
                        SELECT *
                        FROM {table_name}
                        LIMIT 10;""", engine)
    return feedback

In [96]:
df_hab = pd.read_csv(f'../data/final_data/habitaclia_bcn_all_data_combined_20230623_with_districts.csv', encoding='utf-8-sig')
df_eur = pd.read_csv(f'../data/final_data/idealista_euribor_monthly_until_june_2023.csv', encoding='utf-8-sig')
df_dis_coor = pd.read_csv(f'../data/final_data/BarcelonaCiutat_Districtes_coordinates.csv', encoding='utf-8-sig')
df_bar_coor = pd.read_csv(f'../data/final_data/BarcelonaCiutat_Barris_coordinates.csv', encoding='utf-8-sig')
df_ayu = pd.read_csv(f'../data/final_data/ayuntamiento_scrape_with_BarcelonaCiutat_Barris_melt.csv', encoding='utf-8-sig')

In [4]:
#Dropping the column 'Description since it has a lot of data and throws an error (not needed for SQL purposes)

load_into_db ('bcn_real_state', 'habitaclia_data', df_hab.drop(columns='Description'))

Please enter pass here: ········

C:\Users\maria\AppData\Local\Temp\ipykernel_26452\725741871.py:19: RemovedIn20Warning: Deprecated API features detected! These feature(s) are not compatible with SQLAlchemy 2.0. To prevent incompatible upgrades prior to updating applications, ensure requirements files are pinned to "sqlalchemy<2.0". Set environment variable SQLALCHEMY_WARN_20=1 to show all deprecation warnings.  Set environment variable SQLALCHEMY_SILENCE_UBER_WARNING=1 to silence this message. (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
  engine.execute(f'''DROP TABLE IF EXISTS {table_name}''')

'MySQL table habitaclia_data created with 15185 rows inserted into.'

In [83]:
load_into_db ('bcn_real_state', 'monthly_euribor_data', df_eur)

Please enter pass here: ········

'MySQL table monthly_euribor_data created with 290 rows inserted into.'

In [84]:
load_into_db ('bcn_real_state', 'bcn_district_coordinates', df_dis_coor)

Please enter pass here: ········

'MySQL table bcn_district_coordinates created with 10 rows inserted into.'

In [85]:
load_into_db ('bcn_real_state', 'bcn_neighborhoods_coordinates', df_bar_coor)

Please enter pass here: ········

'MySQL table bcn_neighborhoods_coordinates created with 73 rows inserted into.'

In [98]:
load_into_db ('bcn_real_state', 'bcn_ayuntamiento_hist_data', df_ayu)

Please enter pass here: ········

'MySQL table bcn_ayuntamiento_hist_data created with 730 rows inserted into.'

In [60]:
a = df_ayu.transpose().reset_index()

In [61]:
a = a.set_axis(a.iloc[0].values, axis='columns')
a = a.iloc[1:]
a

,Barrios,el Raval,el Barri Gòtic,la Barceloneta,"Sant Pere, Santa Caterina i la Ribera",el Fort Pienc,la Sagrada Família,la Dreta de l'Eixample,l'Antiga Esquerra de l'Eixample,la Nova Esquerra de l'Eixample,...,el Camp de l'Arpa del Clot,el Clot,el Parc i la Llacuna del Poblenou,la Vila Olímpica del Poblenou,el Poblenou,Diagonal Mar i el Front Marítim del Poblenou,el Besòs i el Maresme,Provençals del Poblenou,Sant Martí de Provençals,la Verneda i la Pau
1,2013,2614,3811,4212,3534,3038,3029,4296,3521,3158,...,2482,2509,0,0,3446,4722,0,0,0,0
2,2014,2404,3791,4168,3682,3022,2959,4528,3551,3292,...,2602,2246,2779,4795,3304,5646,2002,3069,0,1983
3,2015,2775,4236,4043,3827,3228,3157,4961,3999,3340,...,2619,2505,2956,4728,3606,6506,1951,3397,2273,2023
4,2016,3251,4813,4683,4501,4012,3746,5949,4747,4085,...,3159,3144,3761,5365,4223,5891,2222,3310,2547,2281
5,2017,4029,4884,5165,5152,4107,4209,6332,5091,4465,...,3561,3524,4076,5402,4324,6402,2786,3194,2759,2443
6,2018,4034,4660,4815,4689,4500,4202,6128,5081,4797,...,3654,3803,4254,5321,4428,6836,2822,3362,2926,2672
7,2019,4591,3811,4849,4772,4250,4173,5514,5197,4634,...,3605,3822,4287,5019,4583,6892,2759,3407,3022,2561
8,2020,3587,4717,4763,4837,4091,4088,5395,5190,4312,...,3555,3767,4567,5267,4557,6237,2547,2994,2867,2389
9,2021,3409,4351,4672,4778,4428,4060,5666,5234,4238,...,3741,3645,4268,5228,4469,6400,2368,3122,2864,2321
10,2022,3374,5186,4732,4705,4644,4279,6267,5361,4389,...,3725,3644,4541,5226,4780,7524,2184,3319,2975,2606

In [62]:
a.rename(columns={'Barrios':'years'}, inplace=True)

In [63]:
a

,years,el Raval,el Barri Gòtic,la Barceloneta,"Sant Pere, Santa Caterina i la Ribera",el Fort Pienc,la Sagrada Família,la Dreta de l'Eixample,l'Antiga Esquerra de l'Eixample,la Nova Esquerra de l'Eixample,...,el Camp de l'Arpa del Clot,el Clot,el Parc i la Llacuna del Poblenou,la Vila Olímpica del Poblenou,el Poblenou,Diagonal Mar i el Front Marítim del Poblenou,el Besòs i el Maresme,Provençals del Poblenou,Sant Martí de Provençals,la Verneda i la Pau
1,2013,2614,3811,4212,3534,3038,3029,4296,3521,3158,...,2482,2509,0,0,3446,4722,0,0,0,0
2,2014,2404,3791,4168,3682,3022,2959,4528,3551,3292,...,2602,2246,2779,4795,3304,5646,2002,3069,0,1983
3,2015,2775,4236,4043,3827,3228,3157,4961,3999,3340,...,2619,2505,2956,4728,3606,6506,1951,3397,2273,2023
4,2016,3251,4813,4683,4501,4012,3746,5949,4747,4085,...,3159,3144,3761,5365,4223,5891,2222,3310,2547,2281
5,2017,4029,4884,5165,5152,4107,4209,6332,5091,4465,...,3561,3524,4076,5402,4324,6402,2786,3194,2759,2443
6,2018,4034,4660,4815,4689,4500,4202,6128,5081,4797,...,3654,3803,4254,5321,4428,6836,2822,3362,2926,2672
7,2019,4591,3811,4849,4772,4250,4173,5514,5197,4634,...,3605,3822,4287,5019,4583,6892,2759,3407,3022,2561
8,2020,3587,4717,4763,4837,4091,4088,5395,5190,4312,...,3555,3767,4567,5267,4557,6237,2547,2994,2867,2389
9,2021,3409,4351,4672,4778,4428,4060,5666,5234,4238,...,3741,3645,4268,5228,4469,6400,2368,3122,2864,2321
10,2022,3374,5186,4732,4705,4644,4279,6267,5361,4389,...,3725,3644,4541,5226,4780,7524,2184,3319,2975,2606

In [68]:
a.years = pd.to_datetime(a.years).dt.normalize()

In [69]:
a.to_csv(f'../data/final_data/ayuntamiento_scrape_with_BarcelonaCiutat_Barris_transpose.csv', encoding='utf-8-sig', index=False)

In [71]:
df_hab.columns

Index(['ID', 'Address', 'Price_€', 'Rooms', 'Bathrooms', 'Size_m2', 'Price_m2',
       'Property_type', 'City', 'Neightbourhood', 'Links', 'Description',
       'Date_Scraped', 'District', 'nom_barri'],
      dtype='object')

In [75]:
df_hab.dtypes

ID                object
Address           object
Price_€            int64
Rooms              int64
Bathrooms          int64
Size_m2            int64
Price_m2           int64
Property_type     object
City              object
Neightbourhood    object
Links             object
Description       object
Date_Scraped      object
District          object
nom_barri         object
dtype: object

In [82]:
df_eur

      Año        Mes  Valor       Fecha
0    2023      Junio  3.901  2023-06-01
1    2023      Enero  3.337  2023-01-01
2    2022  Diciembre  3.018  2022-12-01
3    2022  Noviembre  2.828  2022-11-01
4    2022    Octubre  2.629  2022-10-01
..    ...        ...    ...         ...
285  1999       Mayo  2.683  1999-05-01
286  1999      Abril  2.756  1999-04-01
287  1999      Marzo  3.046  1999-03-01
288  1999    Febrero  3.030  1999-02-01
289  1999      Enero  3.062  1999-01-01

[290 rows x 4 columns]

In [95]:
# Reshape the dataframe

df_new = pd.melt(df_ayu, id_vars='Barrios', var_name='Year', value_name='Price_m2')

# Sort the dataframe by neighborhood and year
df_new = df_new.sort_values(['Barrios', 'Year'])

# Reset the index
df_new = df_new.reset_index(drop=True)
df_new.Year = df_new.Year.astype(int)
df_new

             Barrios  Year  Price_m2
0      Baró de Viver  2013         0
1      Baró de Viver  2014         0
2      Baró de Viver  2015         0
3      Baró de Viver  2016         0
4      Baró de Viver  2017         0
..               ...   ...       ...
725  les Tres Torres  2018      5607
726  les Tres Torres  2019      6460
727  les Tres Torres  2020      5749
728  les Tres Torres  2021      6024
729  les Tres Torres  2022      5882

[730 rows x 3 columns]

In [92]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Barrios   730 non-null    object
 1   Year      730 non-null    int32
 2   Price_m2  730 non-null    int64
dtypes: int32(1), int64(1), object(1)
memory usage: 14.4+ KB

In [93]:
df_new.to_csv(f'../data/final_data/ayuntamiento_scrape_with_BarcelonaCiutat_Barris_melt.csv', encoding='utf-8-sig', index=False)